# DATABASE_URL="file:./dev.db"  # LOCAL
HOST_URL="http://localhost:3000"
AUTH_SECRET="mXJAB5MABwPXZn4phpNx89PLx118SKSSuYT85MMIbFE="
BD_DEMO_PASSWORD=mHfP9FRQIV2s
DATABASE_URL="postgres://default:mHfP9FRQIV2s@ep-little-wildflower-a4c82rub.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"