DATABASE_URL="file:./dev.db"  # LOCAL
HOST_URL="http://localhost:3000"
AUTH_SECRET="mXJAB5MABwPXZn4phpNx89PLx118SKSSuYT85MMIbFE="
POSTGRES_PRISMA_URL="postgresql://postgres.hrsekzhbcnljmlksnvam:XW1nE6iBlx0SuLeP
@aws-0-us-west-1.pooler.supabase.com:5432/postgres"